{
	"name": "@gophenberg/astro",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"license": "Apache-2.0",
	"exports": {
		".": "./index.ts",
		"./components": "./components/index.ts",
		"./config": "./config.ts",
		"./routes/archive.astro": "./routes/archive.astro",
		"./routes/health.ts": "./routes/health.ts",
		"./routes/not-found.astro": "./routes/not-found.astro",
		"./routes/post.astro": "./routes/post.astro"
	},
	"scripts": {
		"cover": "vitest run --coverage",
		"typecheck": "tsc -b --force && astro check"
	},
	"peerDependencies": {
		"astro": "^7.1.6"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.10",
		"@types/node": "^26.1.2",
		"@vitest/coverage-v8": "^4.1.10",
		"astro": "^7.1.6",
		"typescript": "~6.0.2",
		"vitest": "^4.1.10"
	},
	"dependencies": {
		"@astrojs/node": "^11.0.3",
		"@wordpress/block-serialization-default-parser": "5.52.0"
	}
}
