{
	"name": "@gophenberg/astro",
	"version": "0.7.0",
	"type": "module",
	"license": "Apache-2.0",
	"description": "Build a Gophenberg theme in Astro: routes, block rendering, and the theme contract.",
	"keywords": [
		"astro",
		"astro-integration",
		"astro-component",
		"gophenberg",
		"cms",
		"gutenberg"
	],
	"homepage": "https://gophenberg.org",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gopherium/gophenberg.git",
		"directory": "sdk/astro"
	},
	"bugs": "https://github.com/gopherium/gophenberg/issues",
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"components",
		"routes",
		"*.ts",
		"!vitest.config.ts"
	],
	"exports": {
		".": "./index.ts",
		"./components": "./components/index.ts",
		"./config": "./config.ts",
		"./routes/health.ts": "./routes/health.ts",
		"./routes/content.astro": "./routes/content.astro",
		"./routes/not-found.astro": "./routes/not-found.astro"
	},
	"scripts": {
		"cover": "vitest run --coverage",
		"typecheck": "tsc -b --force && astro check"
	},
	"peerDependencies": {
		"astro": "^7.2.2"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.10",
		"@types/node": "^26.2.0",
		"@vitest/coverage-v8": "^4.1.11",
		"astro": "^7.2.2",
		"typescript": "~6.0.2",
		"vitest": "^4.1.11"
	},
	"dependencies": {
		"@astrojs/node": "^11.1.2",
		"@wordpress/block-serialization-default-parser": "5.52.0"
	}
}
